{
  "name": "flashcard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.8.0",
    "firebase": "^5.10.1",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.7.0",
    "react-redux": "^7.0.3",
    "react-redux-firebase": "^2.2.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-firestore": "^0.7.3",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
